" Load vimrc from sysutil -----------------------------------------------------
if !empty(glob("~/sysutil/vimrc"))
  source ~/sysutil/vimrc
endif

" Color settings --------------------------------------------------------------
" Use these settings to overwrite the colorscheme settings:
"set background=light  " dark or light
"colorscheme gruvbox

" Use this to increase contrast on low-contrast screens:
augroup contrastadjust
    autocmd!
    autocmd VimEnter * hi Normal guibg=#202020 ctermbg=Black
augroup END

" Font settings ---------------------------------------------------------------
" Use powerline fonts. This requires the patched powerline-fonts to be installed
" on the end-system (the system that displays the screen). On Ubuntu, install
" the fonts-powerline package:
let g:airline_powerline_fonts = 1

" Emojis for sign column ------------------------------------------------------
call minpac#add('junegunn/vim-emoji')
augroup emoji
    autocmd!
    autocmd VimEnter *
            \ let g:ale_sign_error = emoji#for('poop') |
            \ let g:ale_sign_warning = emoji#for('poop') |
            \ let g:signify_sign_add = emoji#for('green_heart') |
            \ let g:signify_sign_delete = emoji#for('broken_heart') |
            \ let g:signify_sign_delete_first_line = emoji#for('broken_heart') |
            \ let g:signify_sign_change = emoji#for('blue_heart')
augroup END

" PACK cutlass: delete without overwriting registers
" Vim, by default, performs a cut on all deletion operations (thus overwriting
" the default register). This plugin remaps c,C,d,D,s,S etc. to fix the issue.
" See https://github.com/nelstrom/vim-cutlass
call minpac#add('svermeulen/vim-cutlass')
" define a key to cut:
nnoremap x d
xnoremap x d
nnoremap xx dd
nnoremap X D

" other interesting plugins:
" call minpac#add('svermeulen/vim-subversive')  " for quick substitutions

" Neovim specific settings:
if has('nvim')
    set viminfo+=n~/.local/share/vim/viminfo
    tnoremap <Esc> <C-\><C-n>
    tnoremap <C-v><Esc> <Esc>
endif

" BTAF LINT -------------------------------------------------------------------
if !empty(glob("~/sysutil/vimrc-btaflint"))
  source ~/sysutil/vimrc-btaflint
endif

"  SONARLINT ------------------------------------------------------------------
if !empty(glob("~/sysutil/vimrc-sonarlint"))
  source ~/sysutil/vimrc-sonarlint
endif

